{
  "name": "pchome",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "iconv-lite": "^0.5.1",
    "jschardet": "^2.1.1",
    "moment": "^2.24.0",
    "opn": "^6.0.0",
    "qs": "^6.9.3"
  }
}
